; Custom map sky configuration file.
; File location: $moddir/addons/amx/config/custom_sky.cfg
; To use with "Custom Sky" plugin.

; Usage:
; <mapname> <skyname> -> Example: de_dust2 test_

; Notes:
; There's only one sky per map allowed.
; Make sure your skies files have been put in your "gfx/env" folder.
; You can use the default skies from Half-Life, Counter-Strike or Condition Zero (depends on the mod you are running).
; To see the default skies available per HL mod, open the ".gcf" files or go here -> http://nicosavord.free.fr/

; Add your maps and their skies below.

;de_dust test_
;de_dust2 test_

de_dust2 red
de_dust2_cz red
de_inferno_cz red
de_aztec_cz red
fy_pool_day red

